table,
th,
td {
  border: 1px solid black;
}

table {
  background-image: url('https://instagram-1253520329.cos.ap-shanghai.myqcloud.com/26782e662740170473bee89b2e3bdad6a39f607d.jpg?q-sign-algorithm=sha1&q-ak=AKIDjMo5DCRjFbMxOn687vmjYEj7KNFwLp0z&q-sign-time=1607274320;1607360720&q-key-time=1607274320;1607360720&q-header-list=&q-url-param-list=&q-signature=33c14adbe9ce086d4612f5d01dd2aef9a77c66a8&imageMogr2/format/webp/interlace/1/quality/100');
  background-size: cover;
  background-repeat: no-repeat;
  td{
    height: 4rem;
    width: 8rem;
    text-align: center;
  }
}
