.image-size {
  width: 100%;
  height: 100%;
}
.ant-upload-list {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: repeat(auto-fill, 16%);
  justify-content: space-between;
  &::before {
    content: unset;
  }
  .ant-upload-list-picture-card-container {
    .image-size;
  }
}
